#########[TEST SERVER]##################################################################################
; URL_FUND_LOGIN=https://stage.fundconnext.com/api/auth/
; URL_CUST_INDIV_V4=https://stage.fundconnext.com/api/customer/individual/account/v4
; URL_CUST_INDIV_ACCOU_V4=https://stage.fundconnext.com/api/customer/individual/account/v4
; URL_INDIV_CUST_ACCOUT_V4=https://stage.fundconnext.com/api/customer/individual/account/v4  
; URL_PROF_INDIV_V4=https://stage.fundconnext.com/api/customer/individual/investor/profile/v4
; URL_CUST_ACCOU_V4=https://stage.fundconnext.com/api/customer/individual/v4/
; URL_UPLOAD_FILE=https://stage.fundconnext.com/api/files/
; URL_ORDER_QUERY=https://stage.fundconnext.com/api/fundOrders
; URL_UNITHOLDER_DUMMY=https://stage.fundconnext.com/api/unitholders/dummy
; ISSUER_BASE_URL=https://stage.fundconnext.com/api/auth/
; CLIENT_ID=API_WR01
; CLIENT_PASS=Ls2*w9+r$+9%tEQk
#URL_UNITHOLDER_DUMMY=https://stage.fundconnext.com/api/unitholders/dummy
#########[PRODUCTION]##################################################################################
URL_FUND_LOGIN=https://www.fundconnext.com/api/auth/
URL_CUST_INDIV_V4=https://www.fundconnext.com/api/customer/individual/v4
URL_INDIV_CUST_ACCOUT_V4=https://www.fundconnext.com/api/customer/individual/account/v4  
URL_CUST_INDIV_ACCOU_V4=https://www.fundconnext.com/api/customer/individual/account/v4
URL_CUST_ACCOUNT=https://www.fundconnext.com/api/customer/account
URL_PROF_INDIV_V4=https://www.fundconnext.com/api/customer/individual/investor/profile/v4
URL_CUST_ACCOU_V4=https://www.fundconnext.com/api/customer/individual/v4/
URL_UPLOAD_FILE=https://www.fundconnext.com/api/files/
URL_ORDER_QUERY=https://www.fundconnext.com/api/fundOrders
ISSUER_BASE_URL=https://www.fundconnext.com/api/auth/
CLIENT_ID=API_WR02
CLIENT_PASS=9%dSr&tsqZ^#RZsF
#URL_UNITHOLDER_DUMMY=https://www.fundconnext.com/api/unitholders/dummy
########[ CLIENT ]#####################################################################################
# ROOT_TOKEN=nokey
# ROOT_TOKEN_TIME=
# BASE_URL=http://localhost:3001
# SECRET=12345abcdefg
#UNITHOLDER_ROOT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAyMjMsInVzZXJuYW1lIjoiQVBJX1dSMDEiLCJzZWxsaW5nQWdlbnRJZCI6MTQxLCJzZWxsaW5nQWdlbnRDb2RlIjoiV1IiLCJpc1Bhc3N0aHJvdWdoIjpmYWxzZSwicm9sZXMiOlsxLDIsMyw0LDUsNiw3LDgsOSwxMCwxMSwxMiwxMywxNCwxNSwxNiwxNywxOCwxOSwyMCwyMSwyMiwyMywyNCwyNSwyNiwyNywyOCwyOSwzMCwzMSwzMl0sImlhdCI6MTY1Mzk2MDc5MCwiZXhwIjoxNjUzOTYyNTkwfQ.VytvA0Sj4mpc7MvC-NazIOdaH-11grIXhXrZjDd9Fw4
########[ OTHER ]#####################################################################################
#CLIENT_ID=API_WR02
#CLIENT_PASS=xCzmMURke*3ObvS7
########[ OTHER ]#####################################################################################
#CLIENT_ID=API_WR02
#CLIENT_PASS=xCzmMURke*3ObvS7
########################### [ BEST  ] ##########################################